//
// My first OpenSCAD project: trying to model something that'd fit the
// bit holder of the (toy) Ixolito electric screwdriver.
//
// Created March 2018 by Emil Brink <emil@obsession.se>.
//

coneHeight = 5;

module hexSocket(radius = 5, wt = 1, h = 50, depth = 2) {
    old_fn = $fn;
    difference() {
        cylinder(h, r1 = radius  + wt, r2 = radius + wt, $fn = old_fn);
        translate([0, 0, depth]) {
          cylinder(h - depth, r1 = radius, r2 = radius, $fn = 6);
        }
    }
    $fn = 6;
}

cylinder(h = coneHeight, r1 = 1, r2 = 4);
translate([0, 0, coneHeight]) {
    cylinder(h = 4, r1 = 2, r2 = 2);
    translate([0, 0, 4]) {
        hexSocket();
    }
}
